# Postgres Live

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=daily_log_api
DB_PORT=56443 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=daily_log_test
TestDbPort=56443